{
  "name": "nord-marp-theme",
  "description": "Nord theme for Marp.",
  "version": "0.0.1",
  "author": "ansanloms",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ansanloms/nord-marp-theme.git"
  },
  "bugs": {
    "url": "https://github.com/ansanloms/nord-marp-theme/issues"
  },
  "homepage": "https://github.com/ansanloms/nord-marp-theme#readme",
  "main": "./dist/nord.css",
  "scripts": {
    "lint": "run-s --continue-on-error lint:*",
    "lint:prettier": "prettier --log-level warn --check .",
    "lint:stylelint": "stylelint \"**/*.scss\"",
    "lint:eslint": "eslint --ext \".js\" .",
    "fix": "run-p --continue-on-error fix:*",
    "fix:prettier": "prettier --log-level warn --write .",
    "fix:stylelint": "stylelint \"**/*.scss\" --fix",
    "fix:eslint": "eslint --ext \".js\" --fix .",
    "build": "node ./bin/build.js",
    "postinstall": "npm run build"
  },
  "dependencies": {
    "esbuild": "^0.19.5",
    "esbuild-sass-plugin": "^2.16.0",
    "nord": "^0.2.1",
    "nord-highlightjs": "^0.1.0",
    "prism-themes": "^1.9.0"
  },
  "devDependencies": {
    "eslint": "^8.51.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^9.0.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.0.3",
    "stylelint": "^15.11.0",
    "stylelint-config-recess-order": "^4.3.0",
    "stylelint-config-standard-scss": "^11.0.0"
  }
}
